Claro=Light
Oscuro=Dark
Morado=Purple
Easy=Easy
Medium=Medium
Custom=Custom
Jugar=[Jugar / properties/MineSweeper]
Play_again=Play again?
Win_message=You won
Mine_message=You loose
Game=Game
New_Game=New
About=About
Yes=Yes
No=No
Theme=Theme
Help=Help
How_play=How to play
Scoreboard=Scoreboard
ToggleSound=Toggle sound
